 mods.avaritia.ExtremeCrafting.addShaped (<Avaritia:Avaritia_stew> * 8,
 [[<Avaritia:Resourse:2>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resourse:2>],
  [<Avaritia:Resource>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:beetroot>, <minecraft:beetroot>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>, <minecraft:potato>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:apple>, <minecraft:apple>, <minecraft:apple>, <minecraft:apple>, <minecraft:apple>, <minecraft:apple>, <minecraft:apple>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:melon_block>, <minecraft:melon_block>, <minecraft:melon_block>, <minecraft:melon_block>, <minecraft:melon_block>, <minecraft:melon_block>, <minecraft:melon_block>, <Avaritia:Resource>],
  [<Avaritia:Resource>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>, <minecraft:pumpkin>, <Avaritia:Resource>],
  [<Avaritia:Resourse:2>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resourse:2>]]);
  
  mods.avaritia.ExtremeCrafting.addShaped 		(<storagedrawers:upgrade_creative:1>,
 [[<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>, 		<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>, 		<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>, 		<refinedstorage:controller:1>,		 <avaritiaio:grindingballinfinity>,		 <avaritiaio:grindingballinfinity>,		 <enderio:block_cap_bank>,		 <avaritiaio:grindingballinfinity>, 		<avaritiaio:grindingballinfinity>, 		<refinedstorage:controller:1>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>, 		<avaritiaio:grindingballinfinity>,		 <avaritia:resource:4>, <avaritia:resource:4>,		 <avaritiaio:infinitecapacitor>, <avaritia:resource:4>,		 <avaritia:resource:4>, <avaritiaio:grindingballinfinity>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>,		 <avaritiaio:grindingballinfinity>,		 <avaritia:resource:4>, <tconstruct:materials:50>,		 <rftools:powercell_creative>, <tconstruct:materials:50>,		 <avaritia:resource:4>, <avaritiaio:grindingballinfinity>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>,		 <draconicevolution:draconium_capasitor:2>,		 <avaritia:resource:4>,		 <rftools:powercell_creative>, <thermalfoundation:upgrade:256>,		 <rftools:powercell_creative>, <avaritia:resource:4>, <draconicevolution:draconium_capasitor:2>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>,		 <avaritiaio:grindingballinfinity>,		 <avaritia:resource:4>, <tconstruct:materials:50>,		 <rftools:powercell_creative>, <tconstruct:materials:50>,		 <avaritia:resource:4>, <avaritiaio:grindingballinfinity>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>, 		<avaritiaio:grindingballinfinity>,		 <avaritia:resource:4>, <avaritia:resource:4>,		 <avaritiaio:infinitecapacitor>, <avaritia:resource:4>,		 <avaritia:resource:4>, <avaritiaio:grindingballinfinity>,		 <storagedrawers:upgrade_creative>],
  [<storagedrawers:upgrade_creative>, 		<refinedstorage:controller:1>,		 <avaritiaio:grindingballinfinity>,		 <avaritiaio:grindingballinfinity>,		 <enderio:block_cap_bank>,		 <avaritiaio:grindingballinfinity>, 		<avaritiaio:grindingballinfinity>, 		<refinedstorage:controller:1>,		 <storagedrawers:upgrade_creative>],
 [<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>, 		<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>, 		<storagedrawers:upgrade_creative>,		 <storagedrawers:upgrade_creative>]]);